<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_splu2_splunk_ser_u_splunk_incident" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>f49e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assignment_group</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>389e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>category</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>789e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>configuration_item</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>b89e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>contact_type</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>f89e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>impact</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>3c9e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>location</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>7c9e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>opened</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>bc9e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>opened_by</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>fc9e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_splu2_splunk_ser_u_splunk_incident" element="NULL" name="x_splu2_splunk_ser_u_splunk_incident" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">349e03a84ff27100a0fc7d2ca310c735</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_id>309e03a84ff27100a0fc7d2ca310c736</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-11 18:30:15</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_splu2_splunk_ser_u_splunk_incident</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-11 18:30:15</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>349e03a84ff27100a0fc7d2ca310c735</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>x_splu2_splunk_ser_u_splunk_incident</sys_name>
            <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
            <sys_update_name>sys_ui_list_x_splu2_splunk_ser_u_splunk_incident_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-31 17:49:18</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
