<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_gauge">
    <sys_gauge action="INSERT_OR_UPDATE">
        <active>true</active>
        <aggregate>COUNT</aggregate>
        <attributes/>
        <fieldname/>
        <group_field/>
        <lower_limit/>
        <name>Services Affected by Splunk Alerts</name>
        <order/>
        <other_threshold>-2</other_threshold>
        <parent/>
        <query/>
        <report display_value="Services Affected by Splunk Alerts">f96a30ac4f87f100a0fc7d2ca310c790</report>
        <roles/>
        <stack_field/>
        <sys_class_name>sys_gauge</sys_class_name>
        <sys_created_by>grant.hulbert@snc</sys_created_by>
        <sys_created_on>2015-03-23 17:59:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>aeaa70ac4f87f100a0fc7d2ca310c784</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Services Affected by Splunk Alerts</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_gauge_aeaa70ac4f87f100a0fc7d2ca310c784</sys_update_name>
        <sys_updated_by>grant.hulbert@snc</sys_updated_by>
        <sys_updated_on>2015-03-23 18:00:05</sys_updated_on>
        <tablename>em_map_alert_to_service</tablename>
        <title>Services Affected by Splunk Alerts</title>
        <type>report</type>
        <upper_limit/>
        <url/>
        <view/>
    </sys_gauge>
</record_update>
