<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_gauge">
    <sys_gauge action="INSERT_OR_UPDATE">
        <active>true</active>
        <aggregate>COUNT</aggregate>
        <attributes/>
        <fieldname/>
        <group_field/>
        <lower_limit/>
        <name>Splunk Incidents per Day</name>
        <order/>
        <other_threshold>-2</other_threshold>
        <parent/>
        <query/>
        <report display_value="">ae59b6764fb2b100a0fc7d2ca310c7fe</report>
        <roles/>
        <stack_field/>
        <sys_class_name>sys_gauge</sys_class_name>
        <sys_created_by>grant.hulbert@snc</sys_created_by>
        <sys_created_on>2015-03-23 17:00:23</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>21fcaca84f87f100a0fc7d2ca310c71e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Splunk Incidents per Day</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_gauge_21fcaca84f87f100a0fc7d2ca310c71e</sys_update_name>
        <sys_updated_by>grant.hulbert@snc</sys_updated_by>
        <sys_updated_on>2015-03-23 17:00:23</sys_updated_on>
        <tablename/>
        <title/>
        <type>report</type>
        <upper_limit/>
        <url/>
        <view/>
    </sys_gauge>
</record_update>
