<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Splunk Integration">9d079b964f6a3100a0fc7d2ca310c753</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Overview (smart)</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>80</order>
        <override_menu_roles>false</override_menu_roles>
        <query>x_splu2_splunk_ser_Splunk%20Alerts.do</query>
        <report/>
        <roles>evt_mgmt_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>grant.hulbert@snc</sys_created_by>
        <sys_created_on>2015-03-31 17:01:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>e7f9b98f4f437100a0fc7d2ca310c7a1</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Active Alerts</sys_name>
        <sys_overrides/>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_app_module_e7f9b98f4f437100a0fc7d2ca310c7a1</sys_update_name>
        <sys_updated_by>grant.hulbert@snc</sys_updated_by>
        <sys_updated_on>2015-04-06 23:10:06</sys_updated_on>
        <timeline_page/>
        <title>Active Alerts</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
