<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>ignore</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd hh:mm:ss</date_format>
        <map display_value="Splunk Incident Transformation">92f386874f2e3100a0fc7d2ca310c712</map>
        <reference_value_field/>
        <source_field>location</source_field>
        <source_script/>
        <source_table>x_splu2_splunk_ser_u_splunk_incident</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-03-06 21:19:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e6458e874f2e3100a0fc7d2ca310c720</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>location</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_transform_entry_e6458e874f2e3100a0fc7d2ca310c720</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2015-03-06 21:23:31</sys_updated_on>
        <target_field>location</target_field>
        <target_table>incident</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
