<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_page">
    <sys_ui_page action="INSERT_OR_UPDATE">
        <category>general</category>
        <client_script/>
        <description>Checklist to ensure that Splunk integration is installed correctly</description>
        <direct>false</direct>
        <endpoint>x_splu2_splunk_ser_Splunk Installation Checklist.do</endpoint>
        <html><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<g:evaluate var="jvar_hasEventManagement">
		var myUrl = 'em_alert_list.do?sysparm_query=state!%3DClosed%5EsourceSTARTSWITHSplunk'; // Redirect here if the plugin is active
		var pm = GlidePluginManager();
		var activated = pm.isActive('com.glideapp.itom.snac'); // Event Management
		activated; // This line returns the value into jvar_hasEventManagement
	</g:evaluate>
	<g:evaluate var="jvar_hasIntegrationUser">
		var userGR = new GlideRecord('sys_user');
		var integrationUsername = '';
		var integrationUserID = '';
		userGR.addQuery('active',true);
		userGR.addQuery('roles','x_splu2_splunk_ser.Splunk'); // Search for pre-existing users with integration role
		userGR.query();
		var hasIntegrationUser = false;
		if( userGR.next() ) {
		hasIntegrationUser = true;
		integrationUsername = userGR.user_name;
		integrationUserID = userGR.sys_id;
		}
		hasIntegrationUser;
	</g:evaluate>
	<g:evaluate var="jvar_hasCreatedAlert">
		var alertGR = new GlideRecord('em_alert');
		alertGR.addEncodedQuery('sourceSTARTSWITHSplunk-');
		alertGR.orderByDesc('sys_created_on');
		alertGR.query();
		var hasCreatedAlert = false;
		var alertSysID = '';
		var alertDateTime = '';
		if( alertGR.next() ) {
			hasCreatedAlert = true;
			alertSysID = alertGR.sys_id;
			alertDateTime = alertGR.sys_created_on;
		}
		hasCreatedAlert;
	</g:evaluate>
	<g:evaluate var="jvar_hasCreatedIncident">
		var incidentGR = new GlideRecord('x_splu2_splunk_ser_u_splunk_incident');
		incidentGR.addQuery('correlation_display','Splunk');
		incidentGR.orderByDesc('sys_created_on');
		incidentGR.query();
		var hasCreatedIncident = false;
		var incidentSysID = '';
		var incidentDateTime = '';
		if( incidentGR.next() ) {
			hasCreatedIncident = true;
			incidentSysID = incidentGR.correlation_id;
			incidentDateTime = incidentGR.sys_created_on;
		}
		hasCreatedIncident;
	</g:evaluate>
	<br></br><br></br>
	<div align="center">
	<table width="75%" border="1" cellpadding="3">
		<thead>
			<tr><th width="20%">Task Name</th><th width="70%">Task Description</th><th width="10%">Task Status</th></tr>
		</thead>
		<tbody>
	<tr>
	<td>Create integration user</td>
	<j:if test="${jvar_hasIntegrationUser}">
		<td><j2:whitespace trim="false">Your Splunk Integration account "<a href='sys_user.do?sys_id=${integrationUserID}'>${integrationUsername}</a>" is already configured. Please use that user during the Splunk Add-on configuration task.</j2:whitespace></td>
<td>Complete</td>
	</j:if>
	<j:if test="${!jvar_hasIntegrationUser}">
		
		<td>
		<g:ui_form>
			<j2:whitespace trim="false">Splunk's server needs an integration account, so that it can create events or incidents into ServiceNow. This account must have the <b>x_splu2_splunk_ser.Splunk</b> role. This account username needs to be used during the configuration of the Splunk Add-on task. You can create the account right here:</j2:whitespace><br/>Splunk Integration User:<input name="integration_user" value="splunk_integration"/><br/>
			Splunk Integration Password:<input type="password" name="integration_password" value=""/>

			<p>Enter a username and password, then click OK to create the integration account.</p>
			<g:dialog_buttons_ok_cancel ok="return true" />
		</g:ui_form>
		</td>
	<td>Not Complete</td>
	</j:if>
	</tr>
	<tr>
	<j:if test="${jvar_hasEventManagement}">
		<td>Enable Event Management plugin</td>
		<td>Great, Event Management is installed! Splunk works great with ServiceNow Event Management by creating highly-qualified events based on Splunk alerts that you define.</td>
		<td>Complete</td>
	</j:if>
	</tr>
			<tr>
				<td>Install Splunk</td>
				<td><j2:whitespace trim="false">Splunk needs to be running before it can send alerts to ServiceNow. <br/><b>Option A:</b> Install Splunk server on premise. You can download Splunk by clicking <a href='http://www.splunk.com/en_us/download.html' target="_blank">here</a>. For more information on how to install and configure Splunk, please check out the <a href='http://docs.splunk.com/Documentation/Splunk/latest/Installation/Whatsinthismanual' target="_blank"> Splunk Installation Manual</a>.<br/>
					<b>Option B:</b> Use Splunk Cloud. You can spin up a two week trial of Splunk Cloud instance for free by clicking <a href='https://www.splunk.com/goto/cloud' target="_blank">here</a>.</j2:whitespace>
				</td>
					<td>N/A</td>
			</tr>
			<tr>
				<td>Install and configure Splunk Add-on for ServiceNow</td><td><j2:whitespace>This Add-on is required by Splunk in order to create events and incidents in ServiceNow as well as polling ServiceNow records into Splunk. The Add-on can be downloaded from 
				<a href='https://splunkbase.splunk.com/app/1928/' target="_blank"> here</a>. For more information on how to configure the Add-on, please click <a href='http://docs.splunk.com/Documentation/AddOns/latest/ServiceNow/About' target="_blank"> here</a>.
</j2:whitespace></td>
				<td>N/A</td>
			</tr>
			
			<tr>
				<td>Install and configure Splunk App for ServiceNow</td><td><j2:whitespace>The Splunk App for ServiceNow is <b>optional</b>. Use this App to run analytics on your ServiceNow incident, problem, and change data.The App can be downloaded from 
				<a href='https://splunkbase.splunk.com/app/1770/' target="_blank"> here</a>. 
</j2:whitespace></td>
				<td>N/A</td>
			</tr>
			<tr>
	<j:if test="${jvar_hasEventManagement}">
	<j:if test="${jvar_hasCreatedAlert}">
		<td>Create Splunk Alerts</td>
		<td><j2:whitespace>Splunk has successfully integrated with ServiceNow. Here is the <a href='em_alert.do?sys_id=${alertSysID}'>most recent alert</a> it created at ${alertDateTime}. </j2:whitespace></td>
		
		<td>Complete</td>
	</j:if>
	<j:if test="${!jvar_hasCreatedAlert}">
		<td>Create Splunk Alerts</td>
		<td><j2:whitespace>From within your Splunk, you can configure as many alerts as you need. Those alerts will feed into ServiceNow's Event Management system. To create an alert in Splunk, please use either one the following commands: snowevent, snoweventstream or the snow_event.py scripted alert. For more information on these commands, please click 
		<a href='http://docs.splunk.com/Documentation/AddOns/released/ServiceNow/Commandsandscripts' target="_blank"> here</a>.</j2:whitespace></td>
		<td>Not Complete</td>
		
	</j:if>
	</j:if>
	<j:if test="${!jvar_hasEventManagement}">
	<j:if test="${jvar_hasCreatedIncident}">
		<td>Create Splunk Alerts</td>
		<td><j2:whitespace>Splunk has successfully integrated with ServiceNow. Here is the <a href='incident.do?correlation_id=${incidentSysID}'>most recent incident update</a> it created at ${incidentDateTime}.</j2:whitespace>From within your Splunk server, you can configure as many alerts as you need. Those alerts will feed into ServiceNow's Incident Management system.</td>
		<td>Complete</td>
	</j:if>
	<j:if test="${!jvar_hasCreatedIncident}">
				<td>Configure Splunk Alerts</td><td><j2:whitespace>From within your Splunk server, you can configure as many alerts as you need. Those alerts will feed into ServiceNow's Incident Management system via the transform table and map that you already deployed as part of this Application. To create an alert in Splunk, please use either one the following commands: snowincident, snowincidentstream or the snow_incident.py scripted alert. For more information on these commands, please click 
		<a href='http://docs.splunk.com/Documentation/AddOns/released/ServiceNow/Commandsandscripts' target="_blank"> here</a>.</j2:whitespace></td>
	
		<td>Not Complete</td>
		</j:if>
	</j:if>
			</tr>
		</tbody>
	</table>
	</div>
</j:jelly>]]></html>
        <name>Splunk Installation Checklist</name>
        <processing_script><![CDATA[// build the integration user
var newUser = new GlideRecord('sys_user');
newUser.initialize();
newUser.user_name = integration_user; // This var comes from the HTML form
newUser.user_password = integration_password; // This var comes from the HTML form
newUser.password_needs_reset = false;
newUser.web_service_access_only = true;
newUser.insert();

// add Splunk role to user we just created
var roleGR = new GlideRecord('sys_user_has_role');
roleGR.initialize();
roleGR.user = newUser.sys_id;
roleGR.role = gs.getProperty('x_splu2_splunk_ser.Splunk_Integration_Role');	// '6e29ef7a4ff2b100a0fc7d2ca310c7a7' - sys_id of x_splu2_splunk_ser.Splunk
roleGR.insert();]]></processing_script>
        <sys_class_name>sys_ui_page</sys_class_name>
        <sys_created_by>grant.hulbert@snc</sys_created_by>
        <sys_created_on>2015-03-31 17:45:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c024ce034f837100a0fc7d2ca310c705</sys_id>
        <sys_mod_count>135</sys_mod_count>
        <sys_name>Splunk Installation Checklist</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_ui_page_c024ce034f837100a0fc7d2ca310c705</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-11-03 17:55:08</sys_updated_on>
    </sys_ui_page>
</record_update>
