<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>Splunk Drilldown</action_name>
        <active>true</active>
        <client>true</client>
        <comments>Click to drill down to corresponding triggering alert in Splunk</comments>
        <condition>!current.x_splu2_splunk_ser_splunk_url.nil()</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>true</form_link>
        <form_style/>
        <hint>Click to drill down to corresponding triggering alert in Splunk</hint>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Splunk Drilldown</name>
        <onclick>goToSplunk()</onclick>
        <order>100</order>
        <script><![CDATA[function goToSplunk(){
	var data = g_scratchpad.splunk_url;
	if (data == undefined || data == null || data == "") {
		return null;
	}

	window.open(data);
}
]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-03-06 23:41:50</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>8f94264b4f2e3100a0fc7d2ca310c77a</sys_id>
        <sys_mod_count>32</sys_mod_count>
        <sys_name>Splunk Drilldown</sys_name>
        <sys_overrides/>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_ui_action_8f94264b4f2e3100a0fc7d2ca310c77a</sys_update_name>
        <sys_updated_by>grant.hulbert@snc</sys_updated_by>
        <sys_updated_on>2015-04-01 18:02:25</sys_updated_on>
        <table>incident</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
