<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>splunk</sys_created_by>
        <sys_created_on>2015-09-03 07:31:27</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>9b8f87014fd28200a0fc7d2ca310c7e3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_splu2_splunk_ser_u_splunk_incident.x_splu2_splunk_ser.Splunk</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_security_acl display_value="x_splu2_splunk_ser_u_splunk_incident">309f17d64f6a3100a0fc7d2ca310c787</sys_security_acl>
        <sys_update_name>sys_security_acl_role_9b8f87014fd28200a0fc7d2ca310c7e3</sys_update_name>
        <sys_updated_by>splunk</sys_updated_by>
        <sys_updated_on>2015-09-03 07:31:27</sys_updated_on>
        <sys_user_role display_value="x_splu2_splunk_ser.Splunk" name="x_splu2_splunk_ser.Splunk">6e29ef7a4ff2b100a0fc7d2ca310c7a7</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
