<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="x_splu2_splunk_ser_splunk_url" label="Splunk URL" language="en" table="incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>x_splu2_splunk_ser_splunk_url</element>
            <help/>
            <hint/>
            <label>Splunk URL</label>
            <language>en</language>
            <name>incident</name>
            <plural>Splunk URLs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-07 00:55:55</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>6de63e8b4f2e3100a0fc7d2ca310c70a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Splunk URL</sys_name>
            <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
            <sys_update_name>sys_documentation_incident_x_splu2_splunk_ser_splunk_url_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-07 00:55:55</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
