<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>splunk</sys_created_by>
        <sys_created_on>2016-07-19 18:08:09</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>cd1ed5584ff4ee0097aba88ca310c796</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.itil</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_security_acl display_value="x_splu2_splunk_ser_Splunk Overview">4d1ed5584ff4ee0097aba88ca310c796</sys_security_acl>
        <sys_update_name>sys_security_acl_role_cd1ed5584ff4ee0097aba88ca310c796</sys_update_name>
        <sys_updated_by>splunk</sys_updated_by>
        <sys_updated_on>2016-07-19 18:08:09</sys_updated_on>
        <sys_user_role display_value="itil" name="itil">0d810e200f2321004c08e478b1050edd</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
