<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>itil</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-03-04 19:21:10</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>9d079b964f6a3100a0fc7d2ca310c753</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Splunk Integration</sys_name>
        <sys_overrides/>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_app_application_9d079b964f6a3100a0fc7d2ca310c753</sys_update_name>
        <sys_updated_by>grant_admin</sys_updated_by>
        <sys_updated_on>2015-10-29 18:49:20</sys_updated_on>
        <title>Splunk Integration</title>
        <view_name/>
    </sys_app_application>
</record_update>
