<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition/>
        <description/>
        <name>Splunk Installation Checklist</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>splunk</sys_created_by>
        <sys_created_on>2016-07-19 18:01:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>576c9d184ff4ee0097aba88ca310c766</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Splunk Installation Checklist</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_security_acl_576c9d184ff4ee0097aba88ca310c766</sys_update_name>
        <sys_updated_by>splunk</sys_updated_by>
        <sys_updated_on>2016-07-19 18:04:09</sys_updated_on>
        <type display_value="ui_page">ui_page</type>
    </sys_security_acl>
</record_update>
