<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="de8fd9494f1bb100a0fc7d2ca310c7b8" sys_domain="global" table="x_splu2_splunk_ser_u_splunk_incident" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>1a8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>5a8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>9a8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>da8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>configuration_item</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>1e8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>5e8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>contact_type</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>9e8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>impact</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>de8fd9494f1bb100a0fc7d2ca310c7bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>128fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>priority</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>528fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>10</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>928fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>11</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>d28fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>splunk_url</element>
            <position>12</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>168fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>13</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>568fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>14</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>968fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>subcategory</element>
            <position>15</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>d68fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>16</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>1a8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>urgency</element>
            <position>17</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>5a8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>18</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>9a8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>comments</element>
            <position>19</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>da8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>correlation_display</element>
            <position>20</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>1e8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>correlation_id</element>
            <position>21</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_id>5e8fd9494f1bb100a0fc7d2ca310c7bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_splu2_splunk_ser_u_splunk_incident" sys_domain="global" view="Default view">de8fd9494f1bb100a0fc7d2ca310c7b8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-04-06 20:13:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_splu2_splunk_ser_u_splunk_incident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-04-06 20:13:27</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>de8fd9494f1bb100a0fc7d2ca310c7b8</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_name>x_splu2_splunk_ser_u_splunk_incident</sys_name>
            <sys_overrides/>
            <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
            <sys_update_name>sys_ui_section_de8fd9494f1bb100a0fc7d2ca310c7b8</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-10-31 17:49:20</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
