<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="itil" name="itil">0d810e200f2321004c08e478b1050edd</contains>
        <role display_value="x_splu2_splunk_ser.Splunk" name="x_splu2_splunk_ser.Splunk">6e29ef7a4ff2b100a0fc7d2ca310c7a7</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-03-19 03:57:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>94a355874ff6b100a0fc7d2ca310c751</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>itil.x_splu2_splunk_ser.Splunk</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>sys_user_role_contains_94a355874ff6b100a0fc7d2ca310c751</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2015-03-19 03:57:54</sys_updated_on>
    </sys_user_role_contains>
</record_update>
