<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="urgency" label="Urgency" language="en" table="x_splu2_splunk_ser_u_splunk_incident">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>urgency</element>
            <help/>
            <hint/>
            <label>Urgency</label>
            <language>en</language>
            <name>x_splu2_splunk_ser_u_splunk_incident</name>
            <plural>Urgencies</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2015-03-04 19:58:10</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>e49f17d64f6a3100a0fc7d2ca310c77d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Urgency</sys_name>
            <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
            <sys_update_name>sys_documentation_x_splu2_splunk_ser_u_splunk_incident_urgency_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2015-03-04 19:58:10</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
