<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_splu2_splunk_ser_u_splunk_incident</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2017-09-13 08:19:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>80654ddf374ad30079948ff1b3990e1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_splu2_splunk_ser_u_splunk_incident</sys_name>
        <sys_package display_value="Splunk Integration" source="x_splu2_splunk_ser">bac6db564f6a3100a0fc7d2ca310c721</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Splunk Integration">bac6db564f6a3100a0fc7d2ca310c721</sys_scope>
        <sys_update_name>ua_table_licensing_config_80654ddf374ad30079948ff1b3990e1a</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2017-09-13 08:19:36</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
