<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="sys_import_set_row" label="Splunk Incident" max_length="40" name="x_splu2_splunk_ser_u_splunk_incident" type="collection">
        <element label="Assignment Group" max_length="32" name="assignment_group" reference="sys_user_group" type="reference"/>
        <element label="Category" max_length="40" name="category" type="string"/>
        <element label="Comments" max_length="4000" name="comments" type="string"/>
        <element label="Configuration Item" max_length="32" name="configuration_item" reference="cmdb_ci" type="reference"/>
        <element default="Phone" label="Contact Type" max_length="40" name="contact_type" type="string"/>
        <element default="Splunk" label="Correlation display" max_length="100" name="correlation_display" type="string"/>
        <element label="Correlation ID" max_length="100" name="correlation_id" type="string"/>
        <element label="Description" max_length="4000" name="description" type="string"/>
        <element default="4" label="Impact" max_length="40" name="impact" type="integer"/>
        <element label="Location" max_length="32" name="location" reference="cmn_location" type="reference"/>
        <element default="javascript:global.getNextObjNumberPadded();" display="true" label="Number" max_length="40" name="number" type="string"/>
        <element default="4" label="Priority" max_length="40" name="priority" type="integer"/>
        <element label="Short Description" max_length="80" name="short_description" type="string"/>
        <element label="Splunk URL" max_length="1000" name="splunk_url" type="url"/>
        <element default="1" label="State" max_length="40" name="state" type="integer"/>
        <element label="Subcategory" max_length="40" name="subcategory" type="string"/>
        <element default="3" label="Urgency" max_length="40" name="urgency" type="integer"/>
        <index name="index">
            <element name="assignment_group"/>
        </index>
        <index name="index2">
            <element name="configuration_item"/>
        </index>
        <index name="index3">
            <element name="location"/>
        </index>
    </element>
</database>
